service: authorizer
app: weavin-app
custom:
  stage: ${opt:stage, self:provider.stage}

# Add the serverless-webpack plugin
plugins:
  - serverless-offline
  - serverless-webpack
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  environment: ${file(../../env/${self:provider.stage}.yml)}
  stage: ${opt:stage, 'dev'}
  region: ap-south-1
  lambdaHashingVersion: 20201221

functions:
  authorizer:
    handler: lambda.handler

resources:
  Resources:
    ApiGatewayAuthorizer:
      Type: AWS::ApiGateway::Authorizer
      Properties:
        AuthorizerResultTtlInSeconds: 300
        IdentitySource: method.request.header.Authorization
        IdentityValidationExpression:
        AuthorizerUri:
          Fn::Join:
            - ''
            - - 'arn:aws:apigateway:'
              - !Ref AWS::Region
              - ':lambda:path/2015-03-31/functions/'
              - !GetAtt AuthorizerLambdaFunction.Arn
              - '/invocations'
        Name: ${self:provider.stage}-authorizer
        RestApiId:
          'Fn::ImportValue': ApiGatewayRestApiId-${self:provider.stage}
        Type: COGNITO_USER_POOLS
        ProviderARNs: [arn:aws:cognito-idp:ap-south-1:828414682979:userpool/ap-south-1_J8q9dM84T]

    ApiGatewayAuthorizerPermission:
      Type: 'AWS::Lambda::Permission'
      Properties:
          Action: lambda:InvokeFunction
          FunctionName:
              Fn::GetAtt:
                  - 'AuthorizerLambdaFunction'
                  - 'Arn'
          Principal: apigateway.amazonaws.com

    # DenyFailureGatewayResponse:
    #   Type: 'AWS::ApiGateway::GatewayResponse'
    #   Properties:
    #     ResponseParameters:
    #       gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
    #       gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
    #     ResponseTemplates:
    #         application/json: |
    #           {
    #             "message":"$context.authorizer.customErrorMessage",
    #           }
    #     ResponseType: ACCESS_DENIED
    #     RestApiId:
    #       'Fn::ImportValue': ${self:provider.stage}-ApiGatewayRestApiId
    #     StatusCode: '403'
  Outputs:
    ApiGatewayAuthorizer:
        Value:
            Ref: ApiGatewayAuthorizer
        Export:
            Name: ${self:provider.stage}-authorizer